# KotlinRetrofitRxJvaLiveData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expanse/computeraccount/mindbodyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expanse/computeraccount/mindbodyapp/api/: ApiService.kt  RetrofitClientCountries.kt  RetrofitClientProvinces.kt
app/src/main/java/com/expanse/computeraccount/mindbodyapp/model/: Country.kt  Province.kt
app/src/main/java/com/expanse/computeraccount/mindbodyapp/utils/: ReyclerItemClickListener.kt
app/src/main/java/com/expanse/computeraccount/mindbodyapp/view/: CountriesFragment.kt  CountriesRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt  ProvinceFragment.kt  ProvinceRecyclerAdapter.kt
app/src/main/res/drawable/: button_press_background.xml  list_divider_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_province.xml  recycler_item_countries.xml  recycler_item_province.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/expanse/computeraccount/mindbodyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
